export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Home',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.stock.brand.list.isDelete': 'Do you want to delete this brand?',
  'pages.yes': 'Yes',
  'pages.no': 'No',
  'pages.delete': "Delete",
  'pages.edit': 'Edit',
  'pages.lastUpdate': 'last update',
  'pages.actions': 'Action',
  'pages.create': 'Create',
  'pages.founder': 'founder',
  'pages.brand': 'Brand',
  'pages.createAt': 'CreateAt',
  'pages.status': 'Status',
  'pages.brandCode': 'Brand Code',
  'pages.brand.zh-name': 'zh-name',
  'pages.brand.en-name': 'en-name',
  'pages.personal.ip_address': 'IP address',
  'pages.personal.login.create_at': 'Login date',
  'pages.personal.login.area': 'Login Area',
  'pages.personal.login.port': 'Login Client',
};
